<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KILL YOUR FRIENDS 🔫 Press Kit</title>
    <style>
      html {
        margin: 1rem;
      }

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0px auto;
        max-width: 960px;
      }

      h1 {
        margin: 1rem 0rem;
      }

      h2, p, ul {
        margin: .5rem 0rem .5rem 0rem;
      }

      dt {
        font-weight: bold;
      }

      dd {
        margin: 0px;
      }

      dd:not(:last-child) {
        margin-bottom: 1rem;
      }

      hr {
        border: none;
        border-top: 1px solid #ddd;
      }

      img {
        width: 100%;
        height: auto;
      }

      .gallery {
        display: grid;
        grid-gap: 1rem;
      }

      @media (min-width: 640px) {
        dl {
          display: grid;
          grid-template-columns: auto 1fr;
          column-gap: 2rem;
        }

        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
      }
    </style>
  </head>
  <body>
    <h1>KILL YOUR FRIENDS</h1>

    <hr>

    <h2>Factsheet</h2>
    <dl>
      <dt>Developer</dt>
      <dd>James Robinson<br>ROBINJAM GAMES<br>Solo developer based in London, UK</dd>

      <dt>Release Date</dt>
      <dd>April 15th, 2022</dd>

      <dt>Platforms</dt>
      <dd><a href="https://store.steampowered.com/app/675110/KILL_YOUR_FRIENDS/" target="_blank">Steam (Windows, macOS, Linux)</a></dd>

      <dt>Regular price</dt>
      <dd>USD $11.99</dd>

      <dt>Launch discount</dt>
      <dd>15%</dd>

      <dt>Embargo</dt>
      <dd>Please don't publish your coverage until the release date.</dd>
    </dl>

    <hr>

    <h2>Description</h2>

    <p>KILL YOUR FRIENDS is a multiplayer online shooter for up to 6 players. Kill your friends, or strangers, or AI using a variety of guns & explosives! Collect coins to add to your stash - the player with the most coins at the end of the match wins!</p>

    <ul>
      <li>KILL YOUR FRIENDS with 17 powerful weapons, from the beam rifle to the grenade shotgun 🔫</li>
      <li>Jet off to 5 unique environments to do battle 🛫</li>
      <li>Stash away the coins you've earned at the end of each match 💰</li>
      <li>Spend your hard-earned coins in the shop to unlock 35 hats and custom grave markers for your character 🎩</li>
      <li>Unlock 16 challenging achievements 🏆</li>
    </ul>

    <hr>

    <h2>Trailer</h2>
    <p>
      <a href="https://youtu.be/R9KqCmIc0uU" target="_blank">YouTube</a> |
      <a href="KILL YOUR FRIENDS Trailer.mp4" download>Download (MP4, 1080p, H.264/AAC)</a>
    </p>
    <iframe
      width="960"
      height="540"
      src="https://www.youtube.com/embed/R9KqCmIc0uU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <hr>

    <h2>Screenshots</h2>
    <p><a href="KILL YOUR FRIENDS Screenshots.zip" download>Download all as ZIP archive</a></p>
    <div class="gallery">
      <!-- TODO: update these -->
      <img src="screenshots/1.jpg">
      <img src="screenshots/2.jpg">
      <img src="screenshots/3.jpg">
      <img src="screenshots/4.jpg">
      <img src="screenshots/5.jpg">
      <img src="screenshots/6.jpg">
    </div>

    <hr>

    <h2>Logo</h2>

    <div class="gallery">
      <a href="KILL YOUR FRIENDS Logo.png" download>
        <img src="KILL YOUR FRIENDS Logo.png" alt="KILL YOUR FRIENDS Logo">
      </a>
    </div>

    <hr>

    <h2>Licensing of content</h2>

    <p>You may publish or broadcast screenshots, recordings and livestreams of KILL YOUR FRIENDS via any means, for any commercial or non-commercial purpose. For the avoidance of doubt, this includes (but is not limited to) articles, livestreams and monetised videos on any distribution platform.</p>
    <p><strong>I recommend that you record or stream with the music turned off</strong>. Although the music is fully licensed from its respective copyright holders, I cannot guarantee that it is safe to upload or stream on platforms with Content ID or similar technologies, and the last thing I want is for you to get a copyright strike while covering my game!</p>

    <hr>

    <h2>Contact</h2>
    <dl>
      <dt>Email</dt>
      <dd><a href="mailto:press@robinjam.com">press@robinjam.com</a></dd>

      <dt>Discord</dt>
      <dd><a href="https://discord.gg/js9vbd7qe5" target="_blank">KILL YOUR FRIENDS</a></dd>

      <dt>Request a press copy</dt>
      <dd>Please send me a quick email and I will reply with a Steam key as soon as possible.</dd>
    </dl>
  </body>
</html>
